p, a, button, input::placeholder, h5, label{
    font-family: 'Titillium Web', sans-serif;
}
#myModal .modal-body{
    text-align: center;
}

#myModal .modal-header,
#myModal .modal-footer{
    border: none;
}
#myModal #row-modal-img img{
    width: 250px;
    object-fit: cover;
    height: 56vh;
    border-radius: 3px;
}
#header-1 {
    background-color: #fff;
    height: 88px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
}
#header-2 {
    margin-top: 2%;
    background-color: #fff;
    height: 48px;
}
#search-bar .form-control {
    border-radius: 10px;
    background-color: #EFEFEF;
    width: 80%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
#button-search {
    border-radius: 8px;
    background-color: #FAA500;
    border-color: #FAA500;
    color: white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
#menu-items .nav-link,
#icon,
#cards .card-text,
#cards .card-title,
#footer-1 h5,
#footer-1 a{
    color: #353535;
}
#menu-items .nav-link {
    font-size: 14px;
}
#icon {
    width: 14px;
    height: 16px;
}
#icons-big {
    width: 36px;
    height: 36px;
}
.icons-mobile-header{
    width: 24px;
    height: 24px;
    margin: 2% 3%;
}
.icons-social {
    width: 32px;
    height: 27px;
}
.icons-cards {
    width: 32px;
    height: 25px;
}
#logo {
    margin-right: 2%;
}
#search-bar,
.icons-cards,
.icons-social,
.icon-vtex {
    margin-right: 4%;
}
#header-2 #navbarNav {
    margin-left: 7%;
}
#header-2 #navbarNav .nav-item {
    margin: 0 5%;
}
#news {
    color: #FAA500;
    font-weight: bold;
}
#top-bar{
    text-align: center;
    font-size: 12px;
    color: #EFEFEF;
    background-color: #353535;
}
.why-buy-in-Maeztra{
    margin-top: 1%;
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    color: #353535;
}
#header-1 .col-4 {
    max-width: 28%;
}
.carousel-indicators li {
    border: 1px solid #FAA500;
    background-color: transparent;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators li.active {
    background-color: #FAA500;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%353535' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%353535' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
#cards,
#partners,
#cards-products,
form#newsletter,
#footer-2 .row,
#myModal .modal-footer{
    justify-content: center;
}
#myModal .modal-footer,
#myModal .modal-footer form {
    width: 100%;
}
#cards .card-body {
    background-color: #EFEFEF;
}
#cards .card-title {
    font-weight: 700;
    font-size: 14px;
}
#cards .card-text,
#footer-1 a {
    font-weight: 400;
    font-size: 12px;
}
.partners {
    text-align: center;
    margin-top: 2%;
    font-size: 22px;
    font-weight: 700;
}
#partners,
#cards,
#cards-products {
    margin: 2% 0 0 0;
}
#partners img {
    max-width: 250px;
    max-height: 50px;
}
#carousel-products .product-image,
#footer-1,
#footer-2{
    max-width: 100%;
}
#sku-colors {
    margin-top: 2%;
    margin-left: 0;
}
#sku-colors span {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 3%;
}
.sku-color-1 {
    background-color: #DEAC71;
}
.sku-color-2 {
    background-color: #D37164;
}
.sku-color-3 {
    background-color: #6497D3;
}
.sku-color-4 {
    background-color: #3C3B79;
}
.sku-color-5 {
    background-color: #1C1A19;
}
.sku-color-6 {
    background-color: #D84E4B;
}
.sku-color-7 {
    background-color: #CFC9B0;
}
.sku-color-8 {
    background-color: #EAE9E5;
}
.sku-price {
    margin-bottom: 0;
    margin-top: 1%;
    font-weight: 700;
    font-size: 20px;
}
.sku-name {
    font-weight: 400;
    font-size: 16px;
}
.sku-description {
    height: 15%;
    font-weight: 400;
    font-size: 12px;
}
.btn.btn-warning {
    color: #EFEFEF;
    width: 100%;
    background-color: #FAA500;
}
#carousel-products .carousel-control-prev,
#carousel-products .carousel-control-next {
    width: 9%;
}
#card-with-image {
    border: none;
    margin: 5% 9%;
}
#card-with-image .col-sm-4,
#footer-2 .col-4 {
    place-self: center;
}
#newsletter label {
    font-weight: 700;
    font-size: 24px;
}
#newsletter input {
    width: 400px;
}
#newsletter .btn.btn-warning {
    width: 15%;
    margin-left: -8%;
}
#footer-1 {
    margin: 7% 0 4% 0;
    text-align: center;
}
#header-1-mobile,
#footer-1-mobile {
    display: none;
}
#footer-1 h5 {
    font-weight: 700;
    font-size: 16px;
}
#footer-2 {
    height: 85px;
    background-color: #353535;
}
p.powered-by {
    font-size: 10px;
    font-weight: 400;
    color: #EFEFEF;
}
@media only screen and (max-width: 767px) {
    #carousel-products .carousel-control-prev,
    #carousel-products .carousel-control-next,
    #header-1,
    #header-2,
    #footer-1,
    #myModal #row-modal-img {
        display: none;
    }
    #header-1-mobile,
    #footer-1-mobile {
        display: block;
    }
    #carousel-home img {
        max-height: 300px;
        height: 100vh;
        object-fit: cover;
    }
    #card-with-image img {
        width: 100%;
    }
    #partners img {
        max-width: 200px;
        margin-bottom: 4%;
    }
    #cards .card {
        margin-bottom: 3%;
    }
    #newsletter {
        text-align: center;
    }
    #newsletter input {
        width: 200px;
        display: table-row;
    }
    #newsletter .btn.btn-warning {
        width: 30%;
        margin-left: 0%;
        margin-top: -1.5%;
    }
    #footer-1-mobile button {
        color: #353535;
        font-weight: 700;
        font-size: 16px;
        width: 100%;
        text-align: left;
    }
    #footer-1-mobile button img{
        float: right;
        margin-top: 3%;
    }
    #footer-1-mobile .nav-link {
        color: #353535;
        font-weight: 700;
        font-size: 12px;
    }
    #footer-1-mobile .card-header,
    #footer-1-mobile .card,
    #header-1-mobile .navbar-toggler  {
        background-color: transparent;
        border: none;
    }
    #footer-2{
        flex-flow: column;
        height: auto;
    }
    #footer-2 .col-4{
        max-width: 100%;
        margin: 5%;
        align-self: center;
    }
    #footer-2 .col-4 .row{
        justify-content: space-evenly;
    }
    #row-mobile-header {
        align-content: space-evenly;
    }
    #header-1-mobile #logo{
        margin-right: 12%;
    }
    #vtex-row .row{
        margin-left: -15%;
    }
    #footer-1-mobile {
        max-width: 100%;
    }
}
